MAIL_API = re_S8K8j7XR_7zyNyHEPwdVHhKKSLwfYPK8r
VITE_API_BASE = https://baootamadu.onrender.com
VITE_API_BASE_Frontend= https://ba-oota-madu.vercel.app
#  VITE_API_BASE = http://localhost:3001
#  VITE_API_BASE_Frontend= http://localhost:8080