MAIL_API = re_S8K8j7XR_7zyNyHEPwdVHhKKSLwfYPK8r
# VITE_API_BASE = https://baootamadu.onrender.com
# VITE_API_BASE_Frontend= https://ba-oota-madu.vercel.app
VITE_CLOUDINARY_UPLOAD_PRESET=baootamadu_preset
VITE_CLOUDINARY_CLOUD_NAME=drkukqrql
 VITE_API_BASE = http://localhost:3001
 VITE_API_BASE_Frontend= http://localhost:8080
VITE_RAZORPAY_KEY_ID=rzp_test_RT0pxKF8HiMEln
