PORT = 3001
MONGO_URI = mongodb+srv://baootamadu_db_user:BprxY9DqTTvo1rue@bom.dz1pahq.mongodb.net/?retryWrites=true&w=majority&appName=BOM
SECRET_KEY = SECRET
RESEND_API_KEY =re_LSwAbq9W_UDgyMZWSsj6ojPQQQjhGwytF
JWT_SECRET = secret
CLOUDINARY_CLOUD_NAME=drkukqrql
CLOUDINARY_API_KEY=655756769811966
CLOUDINARY_API_SECRET=4SkZvCH4nEJhFqQ9Ue7o3aibVS4

